<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="bTn01qWLrOGO58JVVQ-b">
    <mxGraphModel dx="769" dy="534" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="h2x22iVCE55Bm3Urr7zq-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="h2x22iVCE55Bm3Urr7zq-1" target="h2x22iVCE55Bm3Urr7zq-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h2x22iVCE55Bm3Urr7zq-1" value="displayMenu()" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="375" y="40" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h2x22iVCE55Bm3Urr7zq-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="h2x22iVCE55Bm3Urr7zq-2" target="h2x22iVCE55Bm3Urr7zq-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h2x22iVCE55Bm3Urr7zq-2" value="Display:&lt;div&gt;&quot;1 - Start Booking&quot;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="320" y="140" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h2x22iVCE55Bm3Urr7zq-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="h2x22iVCE55Bm3Urr7zq-4" target="h2x22iVCE55Bm3Urr7zq-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h2x22iVCE55Bm3Urr7zq-4" value="Display:&lt;div&gt;&quot;2 - Race Formats&quot;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="320" y="230" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h2x22iVCE55Bm3Urr7zq-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="h2x22iVCE55Bm3Urr7zq-6" target="h2x22iVCE55Bm3Urr7zq-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h2x22iVCE55Bm3Urr7zq-6" value="Display:&lt;div&gt;&quot;3 - Track Lists&quot;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="320" y="320" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h2x22iVCE55Bm3Urr7zq-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="h2x22iVCE55Bm3Urr7zq-7" target="h2x22iVCE55Bm3Urr7zq-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h2x22iVCE55Bm3Urr7zq-7" value="Display:&lt;div&gt;&quot;4 - Racing Gear SIzes &amp;amp; Prices&quot;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="320" y="410" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h2x22iVCE55Bm3Urr7zq-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="h2x22iVCE55Bm3Urr7zq-8" target="h2x22iVCE55Bm3Urr7zq-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h2x22iVCE55Bm3Urr7zq-8" value="Display:&lt;div&gt;&quot;5 - Go-Kart Engine Capacities&quot;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="320" y="500" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h2x22iVCE55Bm3Urr7zq-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="h2x22iVCE55Bm3Urr7zq-12" target="h2x22iVCE55Bm3Urr7zq-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h2x22iVCE55Bm3Urr7zq-12" value="Display:&lt;div&gt;&quot;0 - Exit&quot;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="320" y="590" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h2x22iVCE55Bm3Urr7zq-14" value="End" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
          <mxGeometry x="375" y="680" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
