<mxfile host="65bd71144e">
    <diagram name="Page-1" id="dnzu7oyWVo4Xms6MdmBO">
        <mxGraphModel dx="508" dy="635" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="humPAuwe_XTdWQdzUGlo-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" parent="1" source="humPAuwe_XTdWQdzUGlo-1" target="humPAuwe_XTdWQdzUGlo-4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="humPAuwe_XTdWQdzUGlo-1" value="setBooking()" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" parent="1" vertex="1">
                    <mxGeometry x="375" y="40" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="humPAuwe_XTdWQdzUGlo-7" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeWidth=2;" parent="1" source="humPAuwe_XTdWQdzUGlo-4" target="humPAuwe_XTdWQdzUGlo-6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="humPAuwe_XTdWQdzUGlo-4" value="Declare:&lt;br&gt;bookingTypeID" style="whiteSpace=wrap;html=1;fillColor=#e51400;strokeColor=#B20000;strokeWidth=2;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="333" y="140" width="185" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="humPAuwe_XTdWQdzUGlo-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeWidth=2;" parent="1" source="humPAuwe_XTdWQdzUGlo-6" target="humPAuwe_XTdWQdzUGlo-8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="humPAuwe_XTdWQdzUGlo-6" value="Display:&lt;br&gt;&quot;1 - Solo&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#008a00;strokeColor=#005700;strokeWidth=2;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="365.5" y="240" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="humPAuwe_XTdWQdzUGlo-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeWidth=2;" parent="1" source="humPAuwe_XTdWQdzUGlo-8" target="humPAuwe_XTdWQdzUGlo-10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="humPAuwe_XTdWQdzUGlo-8" value="Display:&lt;br&gt;&quot;2 - Group (Maximum 5)" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#008a00;strokeColor=#005700;strokeWidth=2;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="320" y="330" width="210" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="edgeStyle=none;html=1;strokeWidth=2;" edge="1" parent="1" source="humPAuwe_XTdWQdzUGlo-10" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="humPAuwe_XTdWQdzUGlo-10" value="Prompt:&lt;br&gt;&quot;Please choose your desired booking (1 - 2): &quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#008a00;strokeColor=#005700;strokeWidth=2;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="280" y="420" width="290" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="humPAuwe_XTdWQdzUGlo-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeWidth=2;" parent="1" source="humPAuwe_XTdWQdzUGlo-26" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="560" y="662.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="humPAuwe_XTdWQdzUGlo-33" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#C73500;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#FA6800;" parent="humPAuwe_XTdWQdzUGlo-30" vertex="1" connectable="0">
                    <mxGeometry x="-0.4729" y="2" relative="1" as="geometry">
                        <mxPoint x="10" y="2" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="humPAuwe_XTdWQdzUGlo-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="365.5" y="662.21" as="sourcePoint"/>
                        <mxPoint x="290" y="662.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="humPAuwe_XTdWQdzUGlo-34" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#C73500;strokeWidth=2;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#FA6800;" parent="humPAuwe_XTdWQdzUGlo-32" vertex="1" connectable="0">
                    <mxGeometry x="0.2158" y="1" relative="1" as="geometry">
                        <mxPoint x="8" y="-2" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="humPAuwe_XTdWQdzUGlo-26" value="bookingTypeID == 1" style="rhombus;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="356.75" y="610" width="135.25" height="105" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="edgeStyle=none;html=1;strokeWidth=2;" edge="1" parent="1" source="4" target="humPAuwe_XTdWQdzUGlo-26">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="bookingTypeID = getValidIntegerInput(&quot;booking type&quot;, 1, 2)" style="whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#FFFFFF;strokeColor=#C73500;" vertex="1" parent="1">
                    <mxGeometry x="308.25" y="510" width="234.5" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="return &quot;Solo&quot;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
                    <mxGeometry x="560" y="632.5" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="return &quot;Group&quot;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="1">
                    <mxGeometry x="190" y="632.5" width="100" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>